unix {
  cli-listen /run/vpp/cli-du.sock
  log /tmp/vpp.log
  full-coredump
}

api-segment {
  gid vpp
}

plugins {
  plugin dpdk_plugin.so { disable }
  plugin memif_plugin.so { enable }  # Enable the memif plugin
}

cpu { 
  main-core 40
  corelist-workers 41
}
