unix {
  cli-listen /run/vpp/cli.sock
  log /var/log/vpp/vpp.log
  full-coredump
}

api-segment {
  gid vpp
}

plugins {
  plugin dpdk_plugin.so { disable }
  plugin memif_plugin.so { enable }  # Enable the memif plugin
}

memif {
  socket-path /run/memif/memif.sock   # Location of memif socket file
  socket-id 0                         # Socket ID
  buffer-size 2048                    # Buffer size for memif
  max-frames 1024                    # Maximum number of frames
}

# Additional VPP settings
