unix {
  cli-listen /run/vpp/cli-cu.sock
  log /tmp/vpp.log
  full-coredump
}

api-segment {
  gid vpp
}

plugins {
  plugin dpdk_plugin.so { disable }
  plugin memif_plugin.so { enable }  # Enable the memif plugin
}

cpu { 
  main-core 39 
  workers 2
}

buffers {
  buffers-per-numa 65536
  default data-size 2048
}

