unix {
  cli-listen /run/memif/cli-du.sock
  log /var/log/vpp/vpp.log
  full-coredump
}

api-segment {
  gid vpp
}

plugins {
  plugin dpdk_plugin.so { disable }
  plugin memif_plugin.so { enable }  # Enable the memif plugin
}

# Additional VPP settings
