unix {
  cli-listen /run/vpp/cli-cu.sock
  log /tmp/vpp.log
  full-coredump
}

cpu { 
  workers 2
}

api-segment {
  gid vpp
}

plugins {
  plugin dpdk_plugin.so { disable }
  plugin memif_plugin.so { enable }  # Enable the memif plugin
}
